# zssxiangmu

Happylearning/app/: build.gradle
Happylearning/app/src/androidTest/java/com/bwie/zss/: ExampleInstrumentedTest.java
Happylearning/app/src/main/: AndroidManifest.xml
Happylearning/app/src/main/java/com/bwie/zss/activity/: ActivityTimeActivity.java  AddressActivity.java  CompanyActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  MySelfActivity.java  PayBillActivity.java  PaySelectActivity.java
Happylearning/app/src/main/java/com/bwie/zss/adapter/: ChangePayApater.java  MRecyclerView.java
Happylearning/app/src/main/java/com/bwie/zss/aliplay/: Base64.java  PayResult.java  SignUtils.java
Happylearning/app/src/main/java/com/bwie/zss/fragment/: Fragment_index.java  HomeFragment.java  RecommendFragment.java  UserFragment.java
Happylearning/app/src/main/java/com/bwie/zss/javabean/: ActivityData.java  DetailsData.java  IndexBean.java  (+7 more)
Happylearning/app/src/main/res/drawable/: bg_add.xml  bg_minus.xml  bg_tv_count.xml  home_login_button.xml
Happylearning/app/src/main/res/layout/: activity_address.xml  activity_company.xml  activity_data_item.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_my_self.xml  activity_pay.xml  activity_pay_bill.xml  activity_pay_select.xml  fragment_index.xml  home_fragment.xml  index_recycleryview.xml  pay_item.xml  recommend_fragment.xml  user_fragment.xml
Happylearning/app/src/main/res/values/: colors.xml  strings.xml
Happylearning/app/src/test/java/com/bwie/zss/: ExampleUnitTest.java
(+50 files in other folders)
