<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorhui"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@mipmap/bg_mine"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlLogout"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/unLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="10dp"
                        android:text="退出"
                        android:textColor="@color/colorbai"
                        android:textSize="17sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/loginImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher"
                        />
                    <LinearLayout
                        android:id="@+id/lvEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvNickName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昵称"
                            android:drawablePadding="15dp"
                            android:textColor="#FFFFFF"
                            android:drawableRight="@mipmap/edit02"
                            android:textSize="13sp" />


                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@mipmap/green_bill" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="我的订单"
            android:textColor="#999999"
            android:textSize="13sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlPendingPayment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/pending_payment" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPendingUse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/pending_use" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlPendingComemnt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/pending_comment" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlComplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/complete" />
        </RelativeLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#E1E1E1" />

    <RelativeLayout
        android:id="@+id/rlMyFavorite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:paddingLeft="12dp"
        android:paddingRight="14dp">


        <ImageView
            android:id="@+id/iv01"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/favorate_mine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv01"
            android:text="我的收藏"
            android:textColor="#666666"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/arrow_right" />

        <TextView
            android:id="@+id/tvFavoriteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="0"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1" />

    <RelativeLayout
        android:id="@+id/rlCashvoucher"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:paddingLeft="12dp"
        android:paddingRight="14dp">


        <ImageView
            android:id="@+id/iv05"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/discount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv05"
            android:text="优惠券"
            android:textColor="#666666"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/arrow_right" />

        <TextView
            android:id="@+id/tvCashvoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="0"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1" />

    <RelativeLayout
        android:id="@+id/rlInvite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:paddingLeft="12dp"
        android:paddingRight="14dp">


        <ImageView
            android:id="@+id/iv06"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/present" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv06"
            android:text="邀请有礼"
            android:textColor="#666666"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/arrow_right" />

        <TextView
            android:id="@+id/tvInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="邀请好友注册,各自可得优惠券"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1" />

    <RelativeLayout
        android:id="@+id/rlMyCooperation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:paddingLeft="12dp"
        android:paddingRight="14dp">

        <ImageView
            android:id="@+id/iv02"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/cooperate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv02"
            android:text="申请入驻"
            android:textColor="#666666"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1" />

    <RelativeLayout
        android:id="@+id/rlContactUs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:paddingLeft="12dp"
        android:paddingRight="14dp">

        <ImageView
            android:id="@+id/iv03"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv03"
            android:text="联系我们"
            android:textColor="#666666"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1" />

    <RelativeLayout
        android:id="@+id/rlAboutUs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:paddingLeft="12dp"
        android:paddingRight="14dp">

        <ImageView
            android:id="@+id/iv04"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/exclamation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv04"
            android:text="关于乐学"
            android:textColor="#666666"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/arrow_right" />
    </RelativeLayout>
</LinearLayout>
    </ScrollView>


</LinearLayout>
